{
	"env": {
		"es2021": true,
		"node": true
	},
	"ignorePatterns": "dist/*",
	"extends": ["standard", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 7,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {}
}
